# Chat2DB

chat2db-community-server/chat2db-community-domain/chat2db-community-domain-core/src/main/java/ai/chat2db/community/domain/core/cache/: CacheManage.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-sqlite/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-sqlite/src/main/java/ai/chat2db/plugin/sqlite/builder/: SqliteBuilder.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-sqlite/src/test/java/ai/chat2db/plugin/sqlite/builder/: SqliteBuilderTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-xugudb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-xugudb/src/main/java/ai/chat2db/plugin/xugudb/builder/: XUGUDBSqlBuilder.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-xugudb/src/test/java/ai/chat2db/plugin/xugudb/builder/: XUGUDBSqlBuilderTest.java
